<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".ui.Opgave1.Opgave1Fragment">

    <TextView
        android:id="@+id/calc_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textDirection="rtl"
        android:textSize="32sp"
        android:textColor="#e1e1e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowOrderPreserved="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_textview">

        <TextView
            android:id="@+id/calc_7"
            android:text="7"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_8"
            android:text="8"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_9"
            android:text="9"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_times"
            android:text="x"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#1D84D6"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_4"
            android:text="4"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_5"
            android:text="5"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_6"
            android:text="6"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_minus"
            android:text="-"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#1D84D6"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_1"
            android:text="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_2"
            android:text="2"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_3"
            android:text="3"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_plus"
            android:text="+"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#1D84D6"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_0"
            android:text="0"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#e1e1e1"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_clear"
            android:text="C"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#1D84D6"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_equal"
            android:text="="
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#1D84D6"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/calc_divide"
            android:text="%"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#1D84D6"
            android:layout_columnWeight="1"
            android:layout_height="50dp"/>

    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>